# PCSuccession

./: .gitignore  ARCHITECTURE.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  SYSTEM_DOCUMENTATION.md  docker-compose.yml
agent/PCSuccessionAgent/: AgentWorker.cs  PCSuccessionAgent.csproj  Program.cs
agent/PCSuccessionAgent/Models/: Models.cs
agent/PCSuccessionAgent/Services/: ApiClient.cs  ConfigurationService.cs  DiscoveryService.cs  Interfaces.cs  MonitoringService.cs
agent/PCSuccessionAgent/UI/: SettingsForm.cs  StatusForm.cs  SystemTrayContext.cs
backend/: Dockerfile  alembic.ini  main.py  requirements.txt
backend/alembic/: README.md  __init__.py  env.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: __init__.py  agents.py  auth.py  (+3 more)
backend/app/core/: config.py  security.py
backend/app/db/: base.py  session.py
backend/app/models/: __init__.py  agent.py  company.py  inventory.py  migration.py  user.py
backend/app/schemas/: agent.py  auth.py  company.py  migration.py  user.py
backend/app/services/: ai_service.py  migration_service.py
dashboard/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
dashboard/src/: App.tsx  main.tsx  types.ts
dashboard/src/components/: Layout.tsx
dashboard/src/lib/: api.ts
dashboard/src/pages/: AgentDetail.tsx  Agents.tsx  Dashboard.tsx  Login.tsx  MigrationDetail.tsx  Migrations.tsx  Settings.tsx
deploy/: DEPLOYMENT.md  install-agent.bat  setup-backend.sh  setup-dashboard.sh  setup-mcp.sh
mcp/: README.md  package.json  tsconfig.json
mcp/src/: index.ts  tools.ts
